<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Valhalla.Authorization.AspNetCore</RootNamespace>
    <SqlQueryToolsConnectionString />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncMethodNameFixer" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixToolkits.Authorization.Abstractions\PhoenixToolkits.Authorization.Abstractions.csproj" />
  </ItemGroup>

</Project>
