<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Valhalla.Authorization.AspNetCore</RootNamespace>
    <SqlQueryToolsConnectionString />
    <OutputType>Library</OutputType>
    <PackageId>PhoenixToolkits.Authorization.AspNetCore</PackageId>
    <Product>PhoenixToolkits.Authorization.AspNetCore</Product>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <Version>0.0.4</Version>
    <Description>以Asp.Net core的Authorization整合實作授權機制</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Authorization</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Authorization.git</RepositoryUrl>
    <PackageTags>Phoenix Authorization Authorize</PackageTags>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncMethodNameFixer" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixToolkits.Authorization.Abstractions\PhoenixToolkits.Authorization.Abstractions.csproj" />
  </ItemGroup>

</Project>
