# PhoenixToolkits.Authorization

./: .editorconfig  CodeMaid.config  LICENSE.txt  PhoenixToolkits.Authorization.sln  README.md
.github/workflows/: ci.yml
PhoenixToolkits.Authorization.Abstractions/: AssemblyInfo.cs  AuthorizationDataStore.cs  AuthorizationSystem.cs  AuthorizationSystemBuilder.cs  IAuthorizationDataStore.cs  IAuthorizationFunction.cs  IAuthorizationFunctionFactory.cs  IAuthorizationFunctionMatcher.cs  IAuthorizationIdentity.cs  IAuthorizationIdentityResolveProvider.cs  IAuthorizationSystem.cs  IFunction.cs  IFunctionFactory.cs  IFunctionMatcher.cs  IIdentity.cs  IIdentityResolveProvider.cs  ISystem.cs  PhoenixToolkits.Authorization.Abstractions.csproj
PhoenixToolkits.Authorization.Abstractions.UnitTests/: .editorconfig  AuthorizationSystemTests.cs  DependencyInjectionTests.cs  PhoenixToolkits.Authorization.Abstractions.UnitTests.csproj
PhoenixToolkits.Authorization.Abstractions.UnitTests/Stubs/: StubAuthorizationDataStore.cs  StubIdentityResolveProvider.cs
PhoenixToolkits.Authorization.Abstractions/DependencyInjection/: ServiceCollectionExtensions.cs
PhoenixToolkits.Authorization.AspNetCore/: ApiAuthorizationMiddlewareResultHandler.cs  AssemblyInfo.cs  HttpAuthorizationRequirement.cs  HttpCompositeFeature.cs  HttpFunction.cs  HttpFunctionMatcher.cs  HttpMethodFeature.cs  HttpPathFeature.cs  IHttpFeature.cs  MatchFunctionMiddleware.cs  PhoenixToolkits.Authorization.AspNetCore.csproj
PhoenixToolkits.Authorization.AspNetCore.UnitTests/: .editorconfig  ApiAuthorizationMiddlewareResultHandlerTests.cs  HttpAuthorizationRequirementTests.cs  HttpCompositeFeatureTests.cs  HttpFunctionMatcherTests.cs  HttpFunctionTests.cs  HttpMethodFeatureTests.cs  HttpPathFeatureTests.cs  MatchFunctionMiddlewareTests.cs  PhoenixToolkits.Authorization.AspNetCore.UnitTests.csproj
PhoenixToolkits.Authorization.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  AuthorizationBuilderExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  ServiceCollectionExtensions.cs
PhoenixToolkits.Authorization.AspNetCore/Properties/: launchSettings.json
