<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SqlQueryToolsConnectionString />
    <RootNamespace>Valhalla.Authorization</RootNamespace>
    <Version>0.0.2-alpha</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <PackageId>PhoenixToolkits.Authorization.Abstractions</PackageId>
    <Product>PhoenixToolkits.Authorization.Abstractions</Product>
    <Description>授權抽象層</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Authorization</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Authorization.git</RepositoryUrl>
    <PackageTags>Phoenix Authorization Authorize</PackageTags>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncMethodNameFixer" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
